==============================================================================
# Windows用UTF-8日本語対応Vim
==============================================================================

Vimの公式githubリポジトリ
https://github.com/vim

Vimのgithubリポジトリではソースだけではなく毎日自動更新されるWindows用Vimの実
行パッケージも配布されています。
このWindows用Vimパッケージに設定ファイルを追加してやれば、すぐに日本語対応Vimと
して使用可能です。

----------------------------------------
# インストール
----------------------------------------

Windows用公式配布Vim (最新版スナップショットパッケージ)
https://github.com/vim/vim-win32-installer/releases
https://github.com/vim/vim-win32-installer

ダウンロードするファイルはファイル名に_x64がついているのが64bit版で_86が32bit版
です。pdbとあるのはデバッグ用なので実行するだけなら不要です。

おすすめはzipファイルをダウンロードして展開することです。

1. zipファイルのダウンロードと展開
https://github.com/vim/vim-win32-installer/releases
からzipをダウンロードして、「パスに日本語を含まない」ディレクトリにコピーしてか
ら解凍します。

C:\TempにコピーしたzipをWindows10の右クリックで解凍した場合は、以下のようになっ
ているはずです。
>
    C:\Temp
    └─gvim_8.1.0956_x64 (ダウンロードしたzipファイルと同じ名前のディレクトリ)
        └─vim               ←ここが$VIM
            └─vim81         ←数値はVimのバージョンによって変わる
                ├─autoload
                ├─ ....

2. 本設定ファイルのコピー
前述の`vim`ディレクトリ(前述の$VIM)に、本設定ファイル(_vimrc, _gvimrc, vimfiles)
をコピーします。

設定ファイルに含まれるのは以下の通りです。
>
    vimfiles
    ├─colors
    │  ├─ mycolor.vim    (カラー設定)
    ├─_encodings.vim      (UTF-8化とファイルエンコーディング判定用設定)
    ├─_keymaps.vim        (キーマップ)
    ├─_scripts.vim        (Vimスクリプト)
    _vimrc    (GVim/Vim共通設定ファイル)
    _gvimrc   (GVim専用設定ファイル)

vimfiles直下のファイルは_vimrcから呼び出されています。
「サンプル設定ファイル」には、UTF-8化だけでなく、以下のような補助機能設定も追加
されています。
>
    ・ファイルを開いたら前回のカーソル位置へ移動
    ・ステータスラインに文字コード等表示
    ・挿入モード時、ステータスラインのカラー変更
    ・全角スペースを強調表示
    ・前回終了時のウィンドウサイズと位置を保存
    ・Vimコマンドの出力を取り込み(pで貼り付け)

なおこのサンプル設定ファイルはunixでも使用可能ですが、`_vimrc`, `_gvimrc`, `vimfiles`
ではなく`.vimrc`, `.gvimrc`, `.vim`にリネームする必要があります。

3. 実行の許可
実行ファイルは`vim\vim81`(番号部分はバージョンによって変わります) にあるので必要
ならショートカットを作成します。
なお、実行ファイルは署名がなされていないため、インストールまたは実行時に
「Windows SmartScreenは認識されないアプリの起動を停止しました。」と表示される
ことがありますが、この場合は「詳細情報」から実行を許可してください。一度許可す
れば、次回以降は問題なく起動します。

----------------------------------------
# 日本語ヘルプ
----------------------------------------

日本語ヘルプは以下から入手可能です。
https://github.com/vim-jp/vimdoc-ja

ヘルプは/vimfiles以下に/docと/syntaxをコピーして使用します。ただしコピーしただ
けでは有効にならないので、helptagsでタグファイルを作成する必要があります。
vimfilesの場所に合わせて、以下のいずれかのコマンドをVimから実行してください。
>
    :helptags $VIM/vimfiles/doc

    :helptags $HOME/vimfiles/doc

----------------------------------------
# 設定ファイルの読み出し場所
----------------------------------------

Vimの設定ファイルは$HOME(ホームディレクトリ)か$VIM(Vim実行ファイルからの相対パ
ス)から読み出されます。
したがって設定ファイルは$HOMEか$VIMのいずれかに作成してやれば良いことになります。
実際のパスはVimを起動して`:echo $HOME`や`:echo $VIM`を入力することで確認してくだ
さい。

(注意)
$HOMEと$VIMの両方に設定ファイルが存在する場合は$HOMEが優先されます。

なお$HOMEは使用するWindowsのバージョンにより"C:\Documents and Settings\<ユー
ザー名>"や"C:\Users\<ユーザー名>"になるので、Windowsのバージョンやユーザー名に
よってパスが変わります。またユーザー名に日本語が含まれていたりすると問題がおき
るため、$VIMに設定ファイルを作成する方が扱いやすくなります。

インストーラのデフォルト設定でインストールした場合は、$VIMへの設定ファイル作成
は望ましくないので、$HOMEへ作成することになります。

 vim:ft=help tw=78 ts=8 norl et:
